 pip install git+https://github.com/tangentlabs/django-oscar-paypal.git@issue/34/oscar-0.6
 
 
                        python -m venv venv
                        pip install django
                        django-admin startproject catalogador
gerar banco de dados:   python manage.py migrate / python manage.py makemigrations app_name
Criar Aplicação:        python manage.py startapp <nome>
Criação de adm:         python manage.py createsuperuser
Run Server:             python manage.py runserver


=======================Criação de um APP============================
    * OS apps criados devem ser adicionados na lista de INSTALLED_APPS dentro de settings.py da pastal principal

=======================Criação de uma Model============================
    * Tambem deve se fazer o make migration:
        python manage.py makemigrations app_name
        python manage.py migrate

    * Adicionar dentro do admin do APP:
        admin.site.register(Class_name/Nome dos Model)
    
=======================Criação do template============================
    * ADD o path do template e dos arquivos staticos no settings
        STATICFILES_DIRS = [
            BASE_DIR / "static",
        ]
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
    * Necessita de uma view conectada ao template e direcionando alertando na URL


=======================Criação do View============================
    HttpResponse - Renderiza uma string passada

    Render - Renderiza um html
        return render(request, name.html, {'Dicionario':'de variaveis})


=======================APPS para o Django============================
    * Deve se adicionar o app no INSTALLED_APPS

    * Formatação de textos:       Django-ckeditor

=======================Template============================
#Documentação https://jinja.palletsprojects.com/en/3.0.x/


    {{nome da variável passada pela view}}

    {% if sexo == 'm' %}
        Olar senhor {{nome}}
    {% if sexo == 'f' %}
        Ola senhora {{nome}}
    {% endif %}

    {% for pessoa in lista%}
        Olar senhor {{pessoa.nome}}
    {% endfor %}

#HERANÇA
    name.html - Botar
    {% block main %}
    {% endblock %}

    - HERDAR
        {% extends 'name.html' %}

        {% block main %}
            html
        {% endblock %}

=======================Forms============================
1- Manualmente - https://www.youtube.com/watch?v=rzyoT2ZDy1c
2- Forms
3- Model Forms



=======================Query Django============================
    Entry.objects.all().filter(pub_date__year=2006) 

    q = Entry.objects.filter(headline__startswith="What")
    q = q.filter(pub_date__lte=datetime.date.today())
    q = q.exclude(body_text__icontains="food")

    Entry.objects.get(pk=1)

======================= Agendamento de Tarefaz DJango============================
Na inicialização do app:
    https://medium.com/@kevin.michael.horan/scheduling-tasks-in-django-with-the-advanced-python-scheduler-663f17e868e6
    https://apscheduler.readthedocs.io/en/3.x/modules/triggers/cron.html
Adicionando tarefaz no cron do Linux:
Usando 